/**index.wxss**/

page {
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.container-user{
  padding:0;
}


.user-panel {
  position: relative;
  background: #fff;
  margin-top: 0px;
  overflow: hidden;
  height: 300rpx;
  text-align: center;
}

.userinfo-avatar {
  width: 150rpx;
  height: 150rpx;
  display: inline-block;
  margin: 30rpx;
  border-radius: 50%;
}

