
<!--shop.wxml-->
<import src="../../libs/zanui-weapp-dev/dist/toast/index.wxml" />
<import src="../../libs/zanui-weapp-dev/dist/dialog/index.wxml" />
<view class="container container-shop">
    
  <!-- <view class="doc-title zan-hairline--bottom">会员计划</view> -->
  <view class="zan-panel shop-panel">
    <view class="zan-card" bindtap="buy" data-item="{{item}}" wx:key="id" wx:for="{{card}}">
      <view class="zan-card__thumb">
        <image class="zan-card__img"
          src="./images/{{item.id}}.png"
          mode="aspectFit"
        ></image>
      </view>
      <view class="zan-card__detail">
        <view class="zan-card__detail-row">
          <view class="zan-card__right-col">¥ {{item.price/100}}</view>
          <view class="zan-card__left-col zan-ellipsis--l2">
             {{item.title}}
          </view>
        </view>

        <view class="zan-card__detail-row zan-c-gray-darker">
          <view class="zan-card__right-col">点击购买</view>
          <view class="zan-card__left-col">
            {{item.des}}
          </view>
        </view>

        <view class="zan-card__detail-row zan-c-gray-darker">
          <view class="zan-card__left-col zan-c-red"></view>
        </view>
      </view>
    </view>

  </view>
</view>
<template is="zan-toast" data="{{ zanToast }}"></template>
<template is="zan-dialog" data="{{ zanDialog }}"></template>