/**index.wxss**/
page {
    background: #F6F6F6;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.zan-panel {
    width: 100%;
    background-color: #F6F6F6
}
.doc-title {
      position: left;
}

.zan-card{
  background-color: #ffffff;
  margin-top: 10px;
}
.doc-title {
    position: left;
}
