/**index.wxss**/

page {
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.container-user{
  padding:0;
}
.ts-lebel{
  white-space:nowrap;
}
.zan-card{
  background-color: #ffffff;
  margin-top: 10px;
}
.zan-panel {
    width: 100%;
    background-color: #F6F6F6
}
.zan-panel-default {
    margin-top: 0px;
}
