<!--admin.wxml-->
<import src="../../../libs/zanui-weapp-dev/dist/tab/index.wxml" />
<view class="container container-admin">

  <view>
    <template
      is="zan-tab"
      data="{{ ...tab, componentId: 'tab' }}"></template>
  </view>
  <view class="container container-user" wx:if="{{tab.selectedId == tab.list[0].id}}">
    <view class="table">
    <view class="tr bg-w">
      <view class="th">序号{{tab.selectedId}}</view>
      <view class="th">手机号</view>
      <view class="th ">操作</view>
    </view>
      <block wx:for="{{members}}" data-item="{{member}}" wx:key="{{openid}}">
        <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
          <view class="td">{{index}}</view>
          <view class="td">{{item.mobile}}</view>
          <view class="td">{{item.mobile}}</view>
        </view>
        <view class="tr" wx:else>
          <view class="td">{{index}}</view>
          <view class="td">{{item.mobile}}</view>
          <view class="td">{{item.mobile}}</view>
        </view>
      </block>
    </view>
  </view>
</view>



